version=0.1.1
namespace=jenkins
dockerRegistry=https://index.docker.io/
credential_registry=registry_credential
image=armyost/hellopython
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=app
selector_val=hellopython
