version=0.1.1
namespace=default
dockerRegistry=https://index.docker.io/v1/
credential_registry=registry_credential
image=armyost/hellonode
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=app
selector_val=hellopython
